ci/codefresh.yaml (before)
version: '1.0'

stages:
  - Clone
  - Build
  - Release

steps:
  main_clone:
    title: Cloning repository
    stage: Clone
    type: git-clone
    arguments:
      repo: ${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}
      revision: ${{CF_BRANCH}}
      git: codefresh-support-bot
      depth: 1

  build:
    title: Compiling
    stage: Build
    arguments:
      image: denoland/deno:alpine-2.0.3
      commands:
        - cf_export VERSION=$(cat VERSION)
        - deno task compile
        - apk add zip
        - zip ./bin/cf-support_windows_x86_64 ./bin/cf-support_windows_x86_64.exe
        - tar -czvf ./bin/cf-support_darwin_x86_64.tar.gz ./bin/cf-support_darwin_x86_64
        - tar -czvf ./bin/cf-support_darwin_arm64.tar.gz ./bin/cf-support_darwin_arm64
        - tar -czvf ./bin/cf-support_linux_x86_64.tar.gz ./bin/cf-support_linux_x86_64

  github_release:
    title: Publishing release
    stage: Release
    type: github-release
    arguments:
      git_context_name: codefresh-support-bot
      release_name: ${{VERSION}}
      release_description: ${{CF_COMMIT_MESSAGE}}
      release_tag: ${{VERSION}}
      files:
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_windows_x86_64.zip
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_darwin_x86_64.tar.gz
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_darwin_arm64.tar.gz
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_linux_x86_64.tar.gz

ci/codefresh.yaml (after)
version: "1.0"

stages:
  - Clone
  - Build
  - Release

steps:
  main_clone:
    title: Cloning repository
    stage: Clone
    type: git-clone
    arguments:
      repo: ${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}
      revision: ${{CF_BRANCH}}
      git: codefresh-support-bot
      depth: 1

  build:
    title: Compiling
    stage: Build
    arguments:
      image: denoland/deno:alpine-2.0.6
      commands:
        - cf_export VERSION=$(cat VERSION)
        - deno task compile
        - apk add zip
        - zip ./bin/cf-support_windows_x86_64 ./bin/cf-support_windows_x86_64.exe
        - tar -czvf ./bin/cf-support_darwin_x86_64.tar.gz ./bin/cf-support_darwin_x86_64
        - tar -czvf ./bin/cf-support_darwin_arm64.tar.gz ./bin/cf-support_darwin_arm64
        - tar -czvf ./bin/cf-support_linux_x86_64.tar.gz ./bin/cf-support_linux_x86_64

  github_release:
    title: Publishing release
    stage: Release
    type: github-release
    arguments:
      git_context_name: codefresh-support-bot
      release_name: ${{VERSION}}
      release_description: ${{CF_COMMIT_MESSAGE}}
      release_tag: ${{VERSION}}
      files:
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_windows_x86_64.zip
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_darwin_x86_64.tar.gz
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_darwin_arm64.tar.gz
        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/bin/cf-support_linux_x86_64.tar.gz

ci/codefresh.yaml (diff)
@@ -1,4 +1,4 @@
-version: '1.0'
+version: "1.0"
 
 stages:
   - Clone
@@ -20,7 +20,7 @@ steps:
     title: Compiling
     stage: Build
     arguments:
-      image: denoland/deno:alpine-2.0.3
+      image: denoland/deno:alpine-2.0.6
       commands:
         - cf_export VERSION=$(cat VERSION)
         - deno task compile
